MONGO_URI=mongodb+srv://dnthang21:dnthang0306@nodejsexpressproject.h5grvpp.mongodb.net/AdsManagement?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=30d
NODE_ENV='production'
RECAPTCHA_SITE_KEY=6Lc_OSwpAAAAAKbiLyvfB0hp7ORpvoRcMqTXv7qb
AUTH_EMAIL=votreewebapplication@hotmail.com
AUTH_PASS=tqchdezrloikpqah
mapApi=AIzaSyAZP9odw7JOw7LqqIJXcfNxZIh4qxpEK6I

PORT_NGUOIDAN=3000
PORT_CANBO=4000
ssh_cmd=ssh -i "Downloads/MyKeyPair.pem" ec2-user@ec2-18-138-87-25.ap-southeast-1.compute.amazonaws.com
