MONGO_URI=mongodb+srv://dnthang21:dnthang0306@nodejsexpressproject.h5grvpp.mongodb.net/AdsManagement?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=30d
NODE_ENV='development'
RECAPTCHA_SITE_KEY=6Lc_OSwpAAAAAKbiLyvfB0hp7ORpvoRcMqTXv7qb
AUTH_EMAIL=MyAdsManagementWeb7740@hotmail.com
AUTH_PASS=Mywebapplication

PORT_NGUOIDAN=3000
PORT_CANBO=4000